# TestDatabase

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/spring/controller/: Controller.java
src/main/java/com/spring/model/: Test.java  Testfortest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/dataPage/: getData.jsp  showData.jsp
